<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web-site</title>
</head>
<body>
    <header class="center">
        <div class="image">
            <img src="/web-site/images/logo.png" alt="logo" width="110px">
        </div>
        
        <div class="slogan">
Глубокое понимание.
Лучшие решения.
        </div>
        
        <div class="tel">
            <a class="a1" href="tel:+375291230000">+375 29 123 00 00</a>
            <a class="mts" href="tel:+375291330000">+375 29 133 00 00</a>
        </div>
    </header>
        
    <nav class="center-pad">
        <a class="text-dec-first" href="main.html" target="site">ГЛАВНАЯ |</a>
        <a class="text-dec" href="contacts.html" target="site">КОНТАКТЫ</a>
    </nav>
        
    <main class="center">
        <iframe name="site" frameborder="10" width="500px" height="500px"></iframe>
    </main>
        
    <footer>
        <div class="display">
            <ul>
                <li>
                    <a class="text-dec" href="main.html" target="site">ГЛАВНАЯ</a>
                </li>
                <li>
                    <a class="text-dec" href="contacts.html" target="site">КОНТАКТЫ</a>
                </li>
            </ul>
        </div>
        <span>&copy NAME</span>
    </footer>
</body>
</html>
