<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rento</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header__container">
        <a href="#" class="header__logo">
          <img src="/project/images/logo.png" alt="logo" />
        </a>
        <nav>
          <ul class="header__nav">
            <li class="nav__item">
              <a href="#" class="nav__link">HOME</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">ABOUT</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">CONTACT US</a>
            </li>
            <li>
              <a href="#" class="nav__button"><strong>Sing in</strong></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner">
        <div>
          <h1 class="title__first">Find best car Here For rent</h1>
          <p class="title__second">Free Multipurpose Responsive</p>
          <p class="title__third">Landing Page 2045</p>
          <p class="title__fourth">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nam
            quaerat minus ratione, blanditiis autem expedita laudantium eum fuga
            quas praesentium dolore consequatur officiis quod, alias, tenetur
            eaque provident est.
          </p>
          <div>
            <button class="button__page" type="submit">Read more</button>
          </div>
        </div>
      </section>
      <section class="variety">
        <div>
          <h2 class="variety__title">VARIETY OF CARS</h2>
          <p class="varity__description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
            voluptate minus tempore consequatur, provident dolor
          </p>
          <div class="block__car">
            <img src="/project/images/car_img1.png" class="img__car" alt="Hundai" />
            <img src="/project/images/car_img2.png" class="img__car" alt="Audi" />
            <img src="/project/images/car_img3.png" class="img__car" alt="Bmw x5" />
          </div>
          <div class="mark__car">
            <p><strong>Hundai</strong></p>
            <p><strong>Audi</strong></p>
            <p><strong>Bmw x5</strong></p>
          </div>
        </div>
      </section>
      <section class="find__car">
        <form action="#" class="select__input">
          <h3 class="find__title">Find best car Here For rent</h3>
          <div>
            <label for="Make">Choose car Make </label>
            <select name="Make">
              <option value="Choose">Choose car Make</option>
              <option value="Hundai">Hundai</option>
              <option value="Audi">Audi</option>
              <option value="Bmw x5">Bmw x5</option>
            </select>
          </div>
          <div>
            <label for="Type">Choose car Type </label>
            <select name="Type">
              <option value="Choose">Choose car Type</option>
              <option value="Solaris">Solaris</option>
              <option value="A8">A8</option>
              <option value="x5">x5</option>
            </select>
          </div>
          <div>
            <input type="text" placeholder="Search" />
          </div>
          <div>
            <label for="Price">Price of Rent </label>
            <select name="Price">
              <option value="Choose">Price of Rent</option>
              <option value="100$">100$</option>
              <option value="200$">200$</option>
              <option value="300$">300$</option>
            </select>
          </div>
          <div>
            <button class="choose__button" type="submit">Find now</button>
          </div>
        </form>
      </section>
      <section class="why">
        <h4 class="why__title">WHY CHOISE US</h4>
        <p class="why__discription">
          <strong>
            It&nbsp;is&nbsp;a&nbsp;long established fact that a&nbsp;reader will
            be&nbsp;distracted by&nbsp;the readable content of&nbsp;a&nbsp;page
            when looking at&nbsp;it&rsquo;s layot. The point of&nbsp;using
          </strong>
        </p>
        <div class="box__round">
          <div class="round">01</div>
          <p class="round__description">
            It&nbsp;is&nbsp;a&nbsp;long established fact that a&nbsp;reader will
            be&nbsp;distracted by&nbsp;the readable content of&nbsp;a&nbsp;page
            when looking at&nbsp;it&rsquo;s layot. The point of&nbsp;using.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
          <div class="round">02</div>
          <p class="round__description">
            It&nbsp;is&nbsp;a&nbsp;long established fact that a&nbsp;reader will
            be&nbsp;distracted by&nbsp;the readable content of&nbsp;a&nbsp;page
            when looking at&nbsp;it&rsquo;s layot. The point of&nbsp;using.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
          <div class="round">03</div>
          <p class="round__description">
            It&nbsp;is&nbsp;a&nbsp;long established fact that a&nbsp;reader will
            be&nbsp;distracted by&nbsp;the readable content of&nbsp;a&nbsp;page
            when looking at&nbsp;it&rsquo;s layot. The point of&nbsp;using.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </section>
      <section class="customer">
        <h5 class="customer__title">WHAT IS SAYS OUR CUSTOMER</h5>
        <img class="img__cross" src="/project/images/cross_img.png" alt="" />
        <div class="rectangle"></div>
        <div class="customer__text">
          <p class="customer__name"><strong>Due markes</strong></p>
          <p class="customer__rental"><strong>Rental</strong></p>
          <blockquote>
            <em>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit,
              vel quaerat rem commodi cupiditate, inventore cum adipisci
              eligendi similique numquam veritatis natus repudiandae minus
              maxime. Praesentium voluptatum veniam sapiente repellat?
            </em>
          </blockquote>
          <div>
            <img class="customer__img" src="/project/images/te1.png" alt="Customer" />
          </div>
          <div class="button__slide">
            <button></button>
            <button></button>
            <button></button>
          </div>
        </div>
      </section>
      <section class="call__now">
        <h6>CALL NOW</h6>
        <p class="call__tel">(+1) 12345667890</p>
        <p>
          <span>Free Multipurpose</span>
          <span> Responsive Landing Page 2045</span>
        </p>
      </section>
    </main>
    <footer>&copy 2045 All Rights Reserved. Design by HTML.Design</footer>
  </body>
</html>
